# NETCORE

./: .gitignore  Netcore.sln
NetCore.Domain.Abstractions/Repository/: IEmployeeRepository.cs  IUnitOfWork.cs  IUserRepository.cs
NetCore.Domain.Abstractions/Service/: IEmployeeService.cs  IUserService.cs
NetCore.Domain.Entities/: Employee.cs  NetCore.Domain.Entities.csproj  User.cs  WeekPeriod.cs
NetCore.Domain.Entities/Abstractions/: IEmployee.cs
NetCore.Domain.Entities/Constants/: DatabaseTables.cs
NetCore.Domain.Entities/DTO/: EmployeeDTO.cs  InsertEmployeeDTO.cs  UserDTO.cs
NetCore.Services.BusinessLogic/: EmployeeService.cs  EmployeeServiceTests.cs  EmployeeServiceUoW.cs  NetCore.Services.BusinessLogic.csproj  UserService.cs
Netcore/: Netcore.csproj  Program.cs  appsettings.json
Netcore.Infraestructure.DataPersistence/: EmployeeContext.cs  NetCore.Infraestructure.DataPersistence.csproj  UnitOfWork.cs  UserContext.cs
Netcore.Infraestructure.DataPersistence/Migrations/: 20230518234119_EmployeeDB.Designer.cs  20230518234119_EmployeeDB.cs  20230530200623_UserMigration2.Designer.cs  20230530200623_UserMigration2.cs  20230908154022_Initial Migration.Designer.cs  20230908154022_Initial Migration.cs  20230908165823_Initial Migration.Designer.cs  20230908165823_Initial Migration.cs  20230908175521_Initial Migration.Designer.cs  20230908175521_Initial Migration.cs  20230908204614_Initial migration.Designer.cs  20230908204614_Initial migration.cs  (+2 more)
Netcore/Controllers/: EmployeeController.cs  EmployeeControllerTests.cs  UserController.cs
(+3 files in other folders)
