<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCore.Domain.Abstractions\NetCore.Domain.Abstractions.csproj" />
    <ProjectReference Include="..\NetCore.Domain.Entities\NetCore.Domain.Entities.csproj" />
    <ProjectReference Include="..\Netcore.Infraestructure.DataPersistence\NetCore.Infraestructure.DataPersistence.csproj" />
    <ProjectReference Include="..\NetCore.Services.BusinessLogic\NetCore.Services.BusinessLogic.csproj" />
  </ItemGroup>

</Project>
